<!DOCTYPE>
<html>
<head>
    <title>GAME STATS</title>
      <link rel="stylesheet" href="css/theme.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/gameStatsScreen.js"></script>
</head>
<body>
<div class="text headline" id="GameTitle"></div>
<br/>
<div class = "text label target">
    Your Target: <SPAN class="text headline" id="target">Paul Cantrell</SPAN> <br>
    Time Remaining: <SPAN class="text instructions" id="countdown-clock">00:01:14:04</SPAN>
</div>
<br/>

<div class="mascot">
    <img height="100" src="img/mascot.png">
</div>

<!-- <div class = "pannel">
    <a class = "game_link text box" href = "http://www.google.com/">Who is still alive?</a>
</div> -->

<div class="pannel">
    <a class = "game_link text box" href="selectGameScreen.html">Back to Game Select</a>
</div>

</body>
<!--testing-->
</html>